{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mysql",
				"mysql_password"
			]
		]
	},
	"buffers":
	[
		{
			"file": "plsql.py",
			"settings":
			{
				"buffer_size": 1773,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/layout.html",
			"settings":
			{
				"buffer_size": 425,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/home.html",
			"settings":
			{
				"buffer_size": 74,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/catalog.html",
			"settings":
			{
				"buffer_size": 64,
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/catalog.py",
			"settings":
			{
				"buffer_size": 366,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"Package Control:dis",
				"Package Control: Disable Package"
			],
			[
				"linter",
				"SublimeCodeIntel: Disable Live Autocompletion for Current Language"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Enable Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Channel"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kong/projects/plsql/__init__.py",
		"/home/kong/projects/plsql/Core/__init__.py",
		"/home/kong/projects/plsql/Core/catalog.py",
		"/home/kong/projects/plsql/core/catalog.py",
		"/home/kong/projects/plsql/templates/catalog",
		"/home/kong/projects/tornado/helloword.py",
		"/home/kong/projects/py/read.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cl",
			"db",
			"RequestHandler",
			" \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "plsql.py",
					"settings":
					{
						"buffer_size": 1773,
						"regions":
						{
						},
						"selection":
						[
							[
								983,
								983
							]
						],
						"settings":
						{
							"codeintel_live_disabled_languages":
							[
								"Python"
							],
							"sublimelinter": true,
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/layout.html",
					"settings":
					{
						"buffer_size": 425,
						"regions":
						{
						},
						"selection":
						[
							[
								406,
								406
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/home.html",
					"settings":
					{
						"buffer_size": 74,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/catalog.html",
					"settings":
					{
						"buffer_size": 64,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "core/catalog.py",
					"settings":
					{
						"buffer_size": 366,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
